<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hyperion.ButtonController">
   <children>
      <Label layoutX="160.0" layoutY="150.0" prefHeight="100.0" prefWidth="280.0" text="VIEW BUTTON">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
