<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hyperion.NRicercaController">
   <children>
      <Button layoutX="243.0" layoutY="290.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="131.0" text="Prova" />
      <Button layoutX="668.0" layoutY="364.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="146.0" text="Salva come" />
      <Pane layoutX="33.0" layoutY="398.0" prefHeight="184.0" prefWidth="299.0" style="-fx-background-color: #16202a; -fx-background-radius: 4;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="213.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@vecteezy_twitter-post-template-editable-vector_%20copia.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="13.0" layoutY="2.0" prefHeight="33.0" prefWidth="97.0" style="-fx-background-color: #16202a #16202a;">
               <children>
                  <HBox layoutX="-7.0" prefHeight="40.0" prefWidth="123.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Hyperion_Icon_tondo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" top="11.0" />
                           </HBox.margin>
                        </ImageView>
                        <GridPane prefHeight="48.0" prefWidth="84.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.143707275390625" minWidth="10.0" prefWidth="57.82806396484375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="36.972625732421875" minWidth="10.0" prefWidth="26.67193603515625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="24.770538330078125" minHeight="10.0" prefHeight="24.770538330078125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="24.513687133789062" minHeight="10.0" prefHeight="23.229461669921875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                                 <image>
                                    <Image url="@Twitter_Verified_Badge.svg.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="2.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="58.0" text="Blue_Bird_Search" textFill="WHITE">
                                 <font>
                                    <Font name="Helvetica Neue" size="7.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="22.0" prefWidth="57.0" text="\@Hyperion" textFill="#647786" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Label layoutX="13.0" layoutY="36.0" prefHeight="28.0" prefWidth="154.0" style="-fx-background-color: #16202a #16202a #16202a #16202a;" text="Sono stati trovati %d Tweet&#10;e %d commenti" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER_RIGHT" layoutX="-1.0" prefHeight="38.0" prefWidth="568.0" text="NUOVA RICERCA">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
